# prj_mod_reminders

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shtvsolution/recordatorios/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidmare/reminders/model/: Reminder.java  ReminderAPI.java
app/src/main/java/com/droidmare/reminders/receiver/: ReminderReceiver.java
app/src/main/java/com/droidmare/reminders/services/: AppLauncherService.java  DataDeleterService.java  ReminderReceiverService.java  UserDataReceiverService.java
app/src/main/java/com/droidmare/reminders/utils/: CalendarManager.java  IntentManager.java  ParcelableUtils.java  ToastUtils.java
app/src/main/java/com/droidmare/reminders/views/: ReminderActivity.java  SplashActivity.java
app/src/main/java/com/droidmare/statistics/: StatisticAPI.java  StatisticService.java
app/src/main/java/com/shtvsolution/estadisticas/: StatisticAPI.java  StatisticService.java
app/src/main/java/com/shtvsolution/recordatorios/: acraApplication.java
app/src/main/java/com/shtvsolution/recordatorios/model/: Reminder.java  ReminderAPI.java
app/src/main/java/com/shtvsolution/recordatorios/receiver/: ReminderReceiver.java
app/src/main/java/com/shtvsolution/recordatorios/services/: AppLauncherService.java  DataDeleterService.java  ReminderReceiverService.java  UserDataReceiverService.java
app/src/main/java/com/shtvsolution/recordatorios/utils/: CalendarManager.java  IntentManager.java  ParcelableUtils.java  ToastUtils.java
app/src/main/java/com/shtvsolution/recordatorios/view/: ReminderActivity.java  SplashActivity.java
app/src/main/res/anim/: focus_in.xml  focus_out.xml
app/src/main/res/drawable/: blue_button.xml  buttons_focus.xml  generic_survey_negative.xml  generic_survey_positive.xml  info_text_background.xml  ir_button.xml  reminder_focus.xml  reminder_rectangle.xml
app/src/main/res/layout/: activity_reminder.xml  activity_splash.xml  element_feedback_survey.xml  element_incoming_call_reminder.xml  element_mood_survey.xml  element_no_feedback_survey.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/test/java/com/shtvsolution/recordatorios/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
