apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.droidmare.reminders"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 104
        versionName "1.0.4"
        archivesBaseName = "$archivesBaseName-$versionName"
    }
    signingConfigs {
        debug {
            storeFile file('D:/Android/keystores/google_aosp.keystore')
            keyAlias 'platform'
            storePassword 'android'
        }
        release {
            storeFile file('D:/Android/keystores/google_aosp.keystore')
            keyAlias 'platform'
            storePassword 'android'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':libCommons')
}
