apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.shtvsolution.recordatorios"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 152
        versionName "1.5.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        archivesBaseName = "$archivesBaseName-$versionName"
    }
    signingConfigs {
        debug {
            storeFile file('D:/Android/keystores/google_aosp.keystore')
            keyAlias 'platform'
            storePassword 'android'
        }
        release {
            storeFile file('D:/Android/keystores/google_aosp.keystore')
            keyAlias 'platform'
            storePassword 'android'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*
    flavorDimensions "default"
    productFlavors {
        LittleReminder {
        }
        LargeReminder {
        }
        FullScreenReminder {
        }
    }
    */
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'ch.acra:acra:4.9.0'

}
